<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerPlanilhas">
   <children>
      <TabPane fx:id="tabpane" layoutX="15.0" layoutY="60.0" prefHeight="481.0" prefWidth="770.0" tabClosingPolicy="UNAVAILABLE" />
      <Button fx:id="add_btn" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#criaNovaAba" text="Adicionar Turma">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="delete_btn" layoutX="160.0" layoutY="14.0" mnemonicParsing="false" onAction="#removeAba" text="Remover Turma">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="addstudent_btn" layoutX="304.0" layoutY="14.0" mnemonicParsing="false" onAction="#abreTelaAdiciona" text="Adicionar Aluno">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
